library(dplyr)
library(tidyr)
library(broom)
library(ggplot2)
library(ggpubr)

setwd('/Users/colemaguire/Desktop/FlowR/')
## Please change the path for your computer
################################# Structure Data Frame ############################################
flo <- read.csv("/Users/colemaguire/Desktop/FlowR/Surface/Table-surface.csv", header = T)
## Please change the path for your computer and where the csv file you want to analyze is

flo <- flo[-c(nrow(flo),(nrow(flo)-1)),-ncol(flo)]
colnames(flo)[1] <- "samples"
flo$samples <- gsub(".*-", '', flo$samples)
flo$samples <- gsub("_.*", '', flo$samples)

flo$group <- ifelse(grepl("1..{1,}", flo$samples), "Alcohol Male",
       ifelse(grepl("2..{1,}", flo$samples), "Alcohol Female",
              ifelse(grepl("3..{1,}", flo$samples), "Control Male",
                     ifelse(grepl("4..{1,}", flo$samples), "Control Female",
                            NA))))

flo2 <- flo
flogg <- flo2 %>% gather('parent', 'percent', -'group', -'samples')

df_list <- split(flogg, with(flogg, interaction(parent)), drop = TRUE)
## Split into dataframes based off of the parent column
######################################## Significance testing #########################################

i = 2
while (i<(length(df_list))){
  loaded_df <- as.data.frame(df_list[i])
  fullname <- colnames(loaded_df)[2]
  name <- gsub("1\\.parent", "-", fullname)
  name <- gsub("(\\..Freq..of.Parent)", "", name)
  name <- gsub("(\\.parent)", "", name)
  name <- gsub("(Lymphocytes.Single.Cells.Live.)", "", name)
  name <- gsub("(\\.\\.\\.\\.)", "", name)
  name <- gsub("(\\.\\.\\.)", "", name)
  name <- gsub("(\\.\\.)", '+ ', name)
  name <- gsub("(\\.)", ' ', name)
  ## This is general substition using regular expression (regex)
  colnames(loaded_df) = gsub(".*\\.", '', colnames(loaded_df))
  ## https://regexr.com
  kruskal_res <- compare_means(percent ~ group, data = loaded_df, method = 'kruskal.test')
  ## Kruskal Wallis test, output data.frame called kruskal_res
  anno_df <- compare_means(percent ~ group, data = loaded_df, p.adjust.method = "BH", method = "wilcox.test") %>%
    mutate(y_pos = 4, p.adj = format.pval(p.adj, digits = 2))
  ## Pairwise Wilcoxon t-test, results stored as data.frame called anno_df (annotation_data.frame)
  graph_max <- max(loaded_df$percent)
  anno_df$y_pos <- rep_len(c((graph_max + (graph_max / 10)), (graph_max + 2*(graph_max / 10)),
                             (graph_max + 3*(graph_max / 10)), (graph_max + 4*(graph_max / 10)),
                             (graph_max + 5*(graph_max / 10)), (graph_max + 6*(graph_max / 10))),
                           length.out=6)
  ## Changing the height of the bars on the graph to not all overlap, also to be dependent on the
  ## Height of the data
  anno_df <- na.omit(anno_df)
  ## pulls out failed stats test (typically all zeros)
  anno_df_sig <- anno_df[anno_df$p.signif != 'ns',]
  ## pulls out anything not significant
  anno_df$Kruskal_Wallis <- rep_len(kruskal_res$p.adj, length.out =  nrow(anno_df))
  ## Adding a column for the results of the Kruskal_Wallis test
  anno_df$parent <- rep_len(name, length.out = nrow(anno_df))
  ## Adding a column for the title of the group currently loaded in the loop
  if (i == 2){
    df1 <- anno_df
    ## This starts the dataframe (df1) on the first cycle of the loop
  } else {
    df1 <- rbind(df1, anno_df)
    ## On any other cycle of the loop it will add the results to the dataframe with previous loops in df1
  }
  ggo = ggboxplot(loaded_df, x = "group", y = "percent",
                  color = "group", palette = c("blue", "red", "darkblue", "darkred"),
                  order = c("Alcohol Male", "Alcohol Female","Control Male", "Control Female"),
                  ylab = "Percentage", xlab = "Treatment", repel = TRUE,
                  font.label = list(size = 4, face = "plain"))
  if (nrow(anno_df_sig) != 0) {
    ggo = ggo + geom_signif(data = anno_df_sig, aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos), manual = T)
    ## Drops stats bars if no bars are significant
  }
  ggo = ggo + ggtitle(name)
  # quartz()  ## Use for troubleshooting
  print(ggo)
  ggsave(paste0(name, "Boxplot.eps"), h=4.5, w=8, dpi=320, device = 'eps')
  ## Saves graph as eps, best file I've found for publications, this is a vector file
  print(ggo)

  i <- i+1
  ## Move on to next dataframe in list
}

write.csv(df1, file = '/Users/colemaguire/Desktop/FlowR/Surface/Table-Results-Surface.csv')
## Save results that are graphed in a csv, also change the path for your computer

